import rodado.*

describe "test de rodados" {

  const deportes = new Dependencia(empleados = 45)
  const cultura = new Dependencia(empleados = 31)
  const cachito = new Corsa(color = "rojo")
  const pedido960km = new Pedido(
    distancia=960 
    ,tiempoMaximo=8
    ,cantidadDePasajeros = 4
    ,coloresIncompatibles=#{"azul","negro"}
  )

  method initialize(){
    deportes.agregarAFlota(cachito)
    deportes.agregarAFlota(new Corsa(color="Azul"))
    deportes.agregarAFlota(new Corsa(color="verde"))
    deportes.agregarAFlota(new Kwid(tieneTanqueAdicional=true))
    deportes.agregarAFlota(new AutoEspeciales(
      capacidad = 5, velocidad = 160, peso =1200, color = "beige"))
    
    
    cultura.agregarAFlota(cachito)
    cultura.agregarAFlota(new Corsa(color="Azul"))
    cultura.agregarAFlota(new Corsa(color="verde"))
    cultura.agregarAFlota(new Kwid(tieneTanqueAdicional=true))
    cultura.agregarAFlota(new AutoEspeciales(
      capacidad = 5, velocidad = 160, peso =1200, color = "beige"))
    trafic.cambiarInteriror(popular)
    trafic.cambiarMotor(bataton)
    cultura.agregarAFlota(trafic)  


  }

  test "peso totla de la flota de deportes"{ 
    assert.equals(3900+1350+1200, deportes.pesosTotalDeLaFlota())
  }
  test "cultura no está bien equipada porque tiene a la trafic"{ 
    assert.notThat(cultura.estaBienEquipada())
   }

  test "cachitod esta a full"{
    assert.that(pedido960km.puedeSatisfacerlo(cachito))
  } 

  test "a cachicto le garegamos el color rojo"{
    pedido960km.agregarColorIncopatibles("rojo")
  }


}